install.packages("ggplot2")
library(ggplot2)
data <- data.frame(
  Age = c(25, 35, 45, 55, 65, 75),
  BloodPressure = c(120, 125, 130, 140, 145, 150),
  Diabetes = c("No", "Yes", "No", "Yes", "No", "Yes")
)
data$AgeGroup <- cut(data$Age, breaks = c(0, 30, 45, 60, Inf), labels = c("0-30", "31-45", "46-60", "60+"))
ggplot(data, aes(x = AgeGroup, y = BloodPressure, color = Diabetes)) +
  geom_point(size = 4) +
  geom_line(aes(group = Diabetes)) +
  labs(title = "Blood Pressure by Age Group and Diabetes Status",
       x = "Age Group",
       y = "Blood Pressure") +
  theme_minimal()
